# servicetemplate

./: .gitattributes  README.md  docker-compose.yaml
.claude/skills/contract/: SKILL.md
.claude/skills/implement-mvp/: SKILL.md
.claude/skills/ports/: SKILL.md
.github/workflows/: backend-deploy.yml  claude.yml  frontend-deploy.yml
backend/: .gitignore  Dockerfile  README.md  ServiceTemplate.sln
backend/ServiceTemplate/: ServiceTemplate.csproj
backend/ServiceTemplate.Api/: Program.cs  ServiceTemplate.Api.csproj  ServiceTemplate.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/ServiceTemplate.Api/Controllers/: TasksController.cs  WidgetsController.cs
backend/ServiceTemplate.Api/Models/: CreateTaskRequest.cs  CreateWidgetRequest.cs  UpdateWidgetRequest.cs
backend/ServiceTemplate.Infra/: CachedTaskRepository.cs  CachedWidgetRepository.cs  DatabaseConfiguration.cs  GuidIdGenerator.cs  HttpContextCurrentUserProvider.cs  LoggingNotifier.cs  NullNotifier.cs  PostgresTaskRepository.cs  PostgresWidgetRepository.cs  ServiceRegistration.cs  ServiceTemplate.Infra.csproj  SystemClock.cs
backend/ServiceTemplate.Infra.Tests/: CachedTaskRepositoryTests.cs  CachedWidgetRepositoryTests.cs  ServiceTemplate.Infra.Tests.csproj
backend/ServiceTemplate.Infra/Migrations/: 20260101_CreateTasksTable.cs  20260101_CreateWidgetsTable.cs
backend/ServiceTemplate.Tests/: ServiceTemplate.Tests.csproj  TaskManagerTests.cs  WidgetManagerTests.cs
backend/ServiceTemplate.Tests/Fakes/: InMemoryTaskRepository.cs  InMemoryWidgetRepository.cs  SpyNotifier.cs  StaticClock.cs  StaticCurrentUserProvider.cs  StaticIdGenerator.cs
backend/ServiceTemplate/Application/: TaskManager.cs  WidgetManager.cs
docs/: API.md  ARCHITECTURE.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
(+17 files in other folders)
